{
  "name": "ec-wireframe",
  "version": "2.15.1",
  "description": "EC ワイヤーフレーム ビルダー — 依存なしの静的ビルダー",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "build": "node build-gallery.mjs && node build-static.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
